# README #

This is desctop application game for Windows with .net Framework 4.5 or higher

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact